<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
p {
     color: #fff;
     background-color: brown;
     padding: 40px 30px 40px 50px ;
     margin: 25px 13px 14px 15px;
     border: 5px  ridge blue ;
     width: 400px;
     height: 500px;
     
}
.dhinac {
     float: right; <! dhinac geyn..>
     margin: 0px  29px 20px 40px;
  
     
}
h1{
     color: aqua;
     background-color: blueviolet;
     margin: 50px 13px 14px 15px ;
     padding: 16px 19px 20px 19px ;
     border-top: 12px dotted  black;
     
}
h2{
     color: aqua;
     background-color: blueviolet;
     margin: 50px 13px 14px 15px ;
     padding: 16px 19px 20px 19px ;
     border-bottom: 12px dotted  black;
}
h3{
     color: aqua;
     background-color: blueviolet;
     margin: 50px 13px 14px 15px ;
     padding: 16px 19px 20px 19px ;
     border-right: 12px dotted  black;
}
h4{
     color: aqua;
     background-color: blueviolet;
     margin: 50px 13px 14px 15px ;
     padding: 16px 19px 20px 19px ;
     border-left: 12px dotted  black;
}
     </style>
</head>
<body>
     <! noocyada border    solid,dashed,dotted,double,groove,ridge..>

     <p> <img  class="dhinac"src="490422.jpg" width="300px  height+200px  " alt="">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nihil ex dolorum modi rem, dignissimos porro consequatur corrupti repudiandae blanditiis amet sint laudantium saepe possimus velit,
      et excepturi, similique eligendi.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus alias soluta aperiam ex autem beatae nesciunt iure consectetur, magni accusamus 
     sint amet ratione quaerat. Sunt ducimus quis corporis. Sit, obcaecati.</p><br>

     <h1> waa farax muuse cigaal oo joogo musfisahggvnmadjhshf hjgjbjhgsfush </h1>
     <h2> waa farax muuse cigaal oo joogo musfisahggvnmadjhshf hjgjbjhgsfush </h2>
     <h3> waa farax muuse cigaal oo joogo musfisahggvnmadjhshf hjgjbjhgsfush </h3>
     <h4> waa farax muuse cigaal oo joogo musfisahggvnmadjhshf hjgjbjhgsfush </h4>
</body>
</body>
</html>